src/main/resources/assets/minecraft/atlases/blocks.json (before)
{
    "sources": [
        {
            "type": "paletted_permutations",
            "textures": [
                "sledgehammers:trims/items/sledgehammer_trim_coast",
                "sledgehammers:trims/items/sledgehammer_trim_dune",
                "sledgehammers:trims/items/sledgehammer_trim_eye",
                "sledgehammers:trims/items/sledgehammer_trim_host",
                "sledgehammers:trims/items/sledgehammer_trim_raiser",
                "sledgehammers:trims/items/sledgehammer_trim_rib",
                "sledgehammers:trims/items/sledgehammer_trim_sentry",
                "sledgehammers:trims/items/sledgehammer_trim_shaper",
                "sledgehammers:trims/items/sledgehammer_trim_silence",
                "sledgehammers:trims/items/sledgehammer_trim_snout",
                "sledgehammers:trims/items/sledgehammer_trim_spire",
                "sledgehammers:trims/items/sledgehammer_trim_tide",
                "sledgehammers:trims/items/sledgehammer_trim_vex",
                "sledgehammers:trims/items/sledgehammer_trim_ward",
                "sledgehammers:trims/items/sledgehammer_trim_wayfinder",
                "sledgehammers:trims/items/sledgehammer_trim_wild"
            ],
            "palette_key": "trims/color_palettes/trim_palette",
            "permutations": {
                "quartz": "trims/color_palettes/quartz",
                "iron": "trims/color_palettes/iron",
                "gold": "trims/color_palettes/gold",
                "diamond": "trims/color_palettes/diamond",
                "netherite": "trims/color_palettes/netherite",
                "redstone": "trims/color_palettes/redstone",
                "copper": "trims/color_palettes/copper",
                "emerald": "trims/color_palettes/emerald",
                "lapis": "trims/color_palettes/lapis",
                "amethyst": "trims/color_palettes/amethyst",
                "iron_darker": "trims/color_palettes/iron_darker",
                "gold_darker": "trims/color_palettes/gold_darker",
                "diamond_darker": "trims/color_palettes/diamond_darker",
                "netherite_darker": "trims/color_palettes/netherite_darker"
            }
        }
    ]
}

src/main/resources/assets/minecraft/atlases/blocks.json (after)
{
    "sources": [
        {
            "type": "paletted_permutations",
            "textures": [
                "sledgehammers:trims/items/sledgehammer_trim_coast",
                "sledgehammers:trims/items/sledgehammer_trim_dune",
                "sledgehammers:trims/items/sledgehammer_trim_eye",
                "sledgehammers:trims/items/sledgehammer_trim_host",
                "sledgehammers:trims/items/sledgehammer_trim_raiser",
                "sledgehammers:trims/items/sledgehammer_trim_rib",
                "sledgehammers:trims/items/sledgehammer_trim_sentry",
                "sledgehammers:trims/items/sledgehammer_trim_shaper",
                "sledgehammers:trims/items/sledgehammer_trim_silence",
                "sledgehammers:trims/items/sledgehammer_trim_snout",
                "sledgehammers:trims/items/sledgehammer_trim_spire",
                "sledgehammers:trims/items/sledgehammer_trim_tide",
                "sledgehammers:trims/items/sledgehammer_trim_vex",
                "sledgehammers:trims/items/sledgehammer_trim_ward",
                "sledgehammers:trims/items/sledgehammer_trim_wayfinder",
                "sledgehammers:trims/items/sledgehammer_trim_wild",
                "sledgehammers:trims/items/sledgehammer_trim_flow",
                "sledgehammers:trims/items/sledgehammer_trim_bolt"
            ],
            "palette_key": "trims/color_palettes/trim_palette",
            "permutations": {
                "quartz": "trims/color_palettes/quartz",
                "iron": "trims/color_palettes/iron",
                "gold": "trims/color_palettes/gold",
                "diamond": "trims/color_palettes/diamond",
                "netherite": "trims/color_palettes/netherite",
                "redstone": "trims/color_palettes/redstone",
                "copper": "trims/color_palettes/copper",
                "emerald": "trims/color_palettes/emerald",
                "lapis": "trims/color_palettes/lapis",
                "amethyst": "trims/color_palettes/amethyst",
                "iron_darker": "trims/color_palettes/iron_darker",
                "gold_darker": "trims/color_palettes/gold_darker",
                "diamond_darker": "trims/color_palettes/diamond_darker",
                "netherite_darker": "trims/color_palettes/netherite_darker"
            }
        }
    ]
}

src/main/resources/assets/minecraft/atlases/blocks.json (diff)
@@ -18,7 +18,9 @@
                 "sledgehammers:trims/items/sledgehammer_trim_vex",
                 "sledgehammers:trims/items/sledgehammer_trim_ward",
                 "sledgehammers:trims/items/sledgehammer_trim_wayfinder",
-                "sledgehammers:trims/items/sledgehammer_trim_wild"
+                "sledgehammers:trims/items/sledgehammer_trim_wild",
+                "sledgehammers:trims/items/sledgehammer_trim_flow",
+                "sledgehammers:trims/items/sledgehammer_trim_bolt"
             ],
             "palette_key": "trims/color_palettes/trim_palette",
             "permutations": {
